apiVersion: v1
kind: Secret
metadata:
  name: tencentcloud-secrets
  namespace: crossplane
type: Opaque
stringData:
  credentials: |
    {
      "secret_id": "$TENCENTCLOUD_SECRET_ID",
      "secret_key": "$TENCENTCLOUD_SECRET_KEY",
      "region": "ap-hongkong"
    }
