apiVersion: cvm.tencentcloud.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: test-crossplane-cvm
  namespace: crossplane
spec:
  forProvider:
    instanceName: "test-crossplane-cvm"
    availabilityZone: "ap-hongkong-2"
    instanceChargeType: "SPOTPAID"
    imageId: "img-487zeit5"
    instanceType: "SA5.MEDIUM4"
    systemDiskType: "CLOUD_BSSD"
    vpcIdRef:
      name: geektime-aiops-vpc
    subnetIdRef:
      name: geektime-aiops-subnet